Repository: xerxesar/kaizengo
Catalog: apps/typesense/locale/*.po
Languages: fa

# typesense.title
source: Search
fa: جستجو

# typesense.subtitle
source: Configure Typesense indexing for models and fields
fa: پیکربندی نمایه‌سازی Typesense برای مدل‌ها و فیلدها

# typesense.ping
source: API status
fa: وضعیت API

# typesense.tab.search
source: Search (Typesense)
fa: جستجو (Typesense)

# typesense.menu.search
source: Search (Typesense)
fa: جستجو (Typesense)

# typesense.search.loading
source: Loading search configuration…
fa: در حال بارگذاری پیکربندی جستجو…

# typesense.search.unavailable
source: Search configuration is unavailable.
fa: پیکربندی جستجو در دسترس نیست.

# typesense.search.saved
source: Search indexing settings saved.
fa: تنظیمات نمایه‌سازی جستجو ذخیره شد.

# typesense.search.backend
source: Backend
fa: بک‌اند

# typesense.search.connected
source: Typesense server connected
fa: سرور Typesense متصل است

# typesense.search.memory_hint
source: Using in-memory index (set KaizenGo_TYPESENSE_URL for remote)
fa: نمایه در حافظه (برای Typesense از KaizenGo_TYPESENSE_URL استفاده کنید)

# typesense.search.collections
source: Enabled models
fa: مدل‌های فعال

# typesense.search.collections_hint
source: Models with search enabled
fa: مدل‌هایی که جستجو برای آن‌ها فعال است

# typesense.search.documents
source: Indexed documents
fa: سندهای نمایه‌شده

# typesense.search.documents_hint
source: Total documents in the active backend
fa: مجموع اسناد در بک‌اند فعال

# typesense.search.models_title
source: Model indexing
fa: نمایه‌سازی مدل

# typesense.search.no_models
source: No indexable models found in loaded apps.
fa: مدل قابل نمایه‌سازی در اپ‌های بارگذاری‌شده یافت نشد.

# typesense.search.fields_hint
source: Select fields to include in the search index.
fa: فیلدهایی را که باید در نمایه جستجو باشند انتخاب کنید.

# typesense.search.enabled
source: enabled
fa: فعال

# typesense.search.disabled
source: disabled
fa: غیرفعال

# typesense.search.enable
source: Enable
fa: فعال‌سازی

# typesense.search.disable
source: Disable
fa: غیرفعال‌سازی

# typesense.search.save
source: Save
fa: ذخیره

# typesense.search.reindex
source: Reindex
fa: بازسازی ایندکس

# typesense.search.reindex_field
source: Reindex field
fa: بازسازی فیلد

# typesense.search.reindexed
source: Reindexed %d documents.
fa: %d سند بازسازی ایندکس شد.

# typesense.search.reindexed_field
source: Reindexed field %s (%d documents).
fa: فیلد %s بازسازی ایندکس شد (%d سند).
