Repository: xerxesar/kaizengo
Catalog: apps/permissions/locale/*.po
Languages: fa

# permissions.menu.access
source: Access rules
fa: قوانین دسترسی

# permissions.menu.group
source: Permissions
fa: دسترسی‌ها

# permissions.menu.roles
source: Roles
fa: نقش‌ها

# permissions.access_title
source: Access control
fa: کنترل دسترسی

# permissions.access_subtitle
source: Inspect seeded policies and create high-priority overrides by role and resource kind.
fa: سیاست‌های seed را بررسی کنید و بر اساس نقش و نوع منبع، جایگزین با اولویت بالا بسازید.

# permissions.roles_subtitle
source: Manage role definitions and see which users are assigned.
fa: تعاریف نقش‌ها و کاربران اختصاص‌یافته را مدیریت کنید.

# permissions.col.members
source: Members
fa: اعضا

# permissions.loading
source: Loading access policies…
fa: در حال بارگذاری سیاست‌های دسترسی…

# permissions.loading_roles
source: Loading roles…
fa: در حال بارگذاری نقش‌ها…

# permissions.saved
source: Access policies updated.
fa: سیاست‌های دسترسی به‌روز شد.

# permissions.roles_title
source: Roles
fa: نقش‌ها

# permissions.roles_empty
source: No roles found.
fa: نقشی یافت نشد.

# permissions.select_role
source: Select a role to view assigned users.
fa: یک نقش را برای دیدن کاربران انتخاب کنید.

# permissions.refresh
source: Refresh
fa: بازنشانی

# permissions.cancel
source: Cancel
fa: انصراف

# permissions.confirm_delete
source: Delete this override permanently?
fa: این جایگزین برای همیشه حذف شود؟

# permissions.users_title
source: Users with this role
fa: کاربران این نقش

# permissions.users_empty
source: No users assigned to this role.
fa: هیچ کاربری به این نقش اختصاص داده نشده است.

# permissions.rules_title
source: Policy catalog
fa: فهرست سیاست‌ها

# permissions.rules_hint
source: Call-style resources (query, command, view) are allow/deny only. Menus and Apps nav follow view access automatically.
fa: منابع call-style (query، command، view) فقط allow/deny هستند. منو و ناوبری Apps از دسترسی view استنباط می‌شوند.

# permissions.rules_for_role
source: Showing rules for
fa: نمایش قوانین برای

# permissions.rules_count
source: %d policies shown
fa: %d سیاست نمایش داده شد

# permissions.rules_empty
source: No policies match the current filters.
fa: هیچ سیاستی با فیلترهای فعلی مطابقت ندارد.

# permissions.activate
source: Activate
fa: فعال‌سازی

# permissions.deactivate
source: Deactivate
fa: غیرفعال‌سازی

# permissions.override_title
source: Create policy override
fa: ایجاد جایگزین سیاست

# permissions.override_hint
source: Creates a new acl_entry. Prefer priority 1000+ so the override wins over seeded grants.
fa: یک acl_entry جدید می‌سازد. برای غلبه بر seedها اولویت ۱۰۰۰ یا بالاتر پیشنهاد می‌شود.

# permissions.override_new
source: New policy
fa: سیاست جدید

# permissions.override_submit
source: Create policy
fa: ایجاد سیاست

# permissions.stat.total
source: Policies
fa: سیاست‌ها

# permissions.stat.total_hint
source: In current role scope
fa: در محدوده نقش فعلی

# permissions.stat.active
source: Active
fa: فعال

# permissions.stat.overrides
source: Overrides
fa: جایگزین‌ها

# permissions.stat.overrides_hint
source: Non-seed rows
fa: غیر seed

# permissions.stat.denies
source: Denies
fa: ردها

# permissions.stat.app_hint
source: Coarse app surfaces
fa: سطوح درشت‌دانه اپ

# permissions.stat.roles
source: Roles
fa: نقش‌ها

# permissions.stat.active_roles
source: Active roles
fa: نقش‌های فعال

# permissions.stat.assignments
source: Assignments
fa: اختصاص‌ها

# permissions.stat.assigned_users
source: Users with roles
fa: کاربران دارای نقش

# permissions.col.role
source: Role
fa: نقش

# permissions.col.slug
source: Name
fa: نام

# permissions.col.user
source: User
fa: کاربر

# permissions.col.email
source: Email
fa: ایمیل

# permissions.col.effect
source: Effect
fa: اثر

# permissions.col.priority
source: Priority
fa: اولویت

# permissions.col.resource
source: Resource
fa: منبع

# permissions.col.kind
source: Kind
fa: نوع

# permissions.col.scope
source: Scope
fa: دامنه اعمال

# permissions.col.actions
source: Actions
fa: اقدامات

# permissions.col.fields
source: Fields
fa: فیلدها

# permissions.col.domain
source: Domain
fa: دامنه

# permissions.col.name
source: Rule name
fa: نام قانون

# permissions.scope.call
source: Invoke only
fa: فقط فراخوانی

# permissions.field.name
source: Rule name
fa: نام قانون

# permissions.field.name_hint
source: Auto-filled from role, effect, and resource — edit anytime
fa: از نقش، اثر و منبع پر می‌شود — قابل ویرایش است

# permissions.field.effect
source: Effect
fa: اثر

# permissions.field.resource
source: Resource
fa: منبع

# permissions.field.kind
source: Resource kind
fa: نوع منبع

# permissions.field.kind_hint
source: Inferred from the resource id
fa: از شناسه منبع استنباط می‌شود

# permissions.field.call_style_hint
source: Allow/deny invoke only
fa: فقط اجازه یا رد فراخوانی

# permissions.field.actions
source: Actions
fa: اقدامات

# permissions.field.actions_hint
source: Model / app / api surfaces only
fa: فقط سطوح model / app / api

# permissions.field.fields
source: Fields
fa: فیلدها

# permissions.field.fields_hint
source: Limit which record fields this query/command grant covers
fa: محدود کردن فیلدهای رکورد برای این query/command

# permissions.field.fields_pick
source: Select fields
fa: انتخاب فیلدها

# permissions.field.fields_pick_hint
source: Search and select one or more fields
fa: جستجو و انتخاب یک یا چند فیلد

# permissions.field.fields_pick_placeholder
source: Search fields…
fa: جستجوی فیلدها…

# permissions.field.fields_pick_empty
source: No matching fields
fa: فیلدی یافت نشد

# permissions.fields.all
source: All fields (*)
fa: همه فیلدها (*)

# permissions.fields.selected
source: Selected fields
fa: فیلدهای انتخاب‌شده

# permissions.field.domain
source: Domain
fa: دامنه

# permissions.field.domain_hint
source: e.g. [] or [["authorId","=","$user.id"]]
fa: مثلاً [] یا [["authorId","=","$user.id"]]

# permissions.domain.all
source: No domain filter
fa: بدون فیلتر دامنه

# permissions.domain.custom
source: Custom domain
fa: دامنه سفارشی

# permissions.error.fields_required
source: Select at least one field
fa: حداقل یک فیلد را انتخاب کنید

# permissions.field.priority
source: Priority
fa: اولویت

# permissions.field.priority_hint
source: Higher wins (use 1000+ for overrides)
fa: مقدار بالاتر برنده است (برای جایگزین‌ها ۱۰۰۰+)

# permissions.field.role
source: Role
fa: نقش

# permissions.error.name_required
source: Rule name is required
fa: نام قانون الزامی است

# permissions.error.resource_required
source: Resource is required
fa: منبع الزامی است

# permissions.error.role_required
source: Role is required
fa: نقش الزامی است

# permissions.error.priority_invalid
source: Priority must be a number
fa: اولویت باید عدد باشد

# permissions.delete
source: Delete
fa: حذف

# permissions.filter.role_all
source: All roles
fa: همه نقش‌ها

# permissions.filter.kind_all
source: All kinds
fa: همه انواع

# permissions.filter.clear
source: Clear filters
fa: پاک کردن فیلترها

# permissions.filter.search
source: Search
fa: جستجو

# permissions.filter.search_placeholder
source: Name, resource, kind…
fa: نام، منبع، نوع…

# permissions.filter.source
source: Source
fa: منبع قانون

# permissions.filter.source_all
source: All sources
fa: همه منابع

# permissions.filter.status
source: Status
fa: وضعیت

# permissions.filter.status_all
source: All
fa: همه

# permissions.filter.status_active
source: Active
fa: فعال

# permissions.filter.status_inactive
source: Inactive
fa: غیرفعال

# permissions.filter.effect
source: Effect
fa: اثر

# permissions.filter.effect_all
source: All effects
fa: همه اثرها

# permissions.filter.resource_prefix
source: Resource prefix
fa: پیشوند منبع

# permissions.filter.min_priority
source: Min priority
fa: حداقل اولویت

# permissions.source.override
source: Override
fa: جایگزین
