Repository: xerxesar/kaizengo
Catalog: apps/inventory/locale/*.po
Languages: fa

# nav.inventory
source: Inventory
fa: انبار

# inventory.title
source: Inventory
fa: انبار

# inventory.subtitle
source: Product master, warehouses, traceability, and double-entry stock
fa: کالای مادر، انبارها، ردیابی، و حسابداری دوطرفه موجودی

# inventory.ping
source: API status
fa: وضعیت API

# inventory.create
source: Create
fa: ایجاد

# inventory.save
source: Save
fa: ذخیره

# inventory.created
source: Created.
fa: ایجاد شد.

# inventory.saved
source: Saved.
fa: ذخیره شد.

# inventory.form.new
source: New record
fa: رکورد جدید

# inventory.empty
source: No records yet.
fa: هنوز رکوردی نیست.

# inventory.empty.products
source: No products yet.
fa: هنوز محصولی نیست.

# inventory.empty.variants
source: No SKUs yet.
fa: هنوز SKUای نیست.

# inventory.empty.uom_groups
source: No unit groups yet.
fa: هنوز گروه واحدی نیست.

# inventory.empty.uoms
source: No units of measure yet.
fa: هنوز واحد اندازه‌گیری نیست.

# inventory.empty.attributes
source: No attributes yet.
fa: هنوز ویژگی‌ای نیست.

# inventory.empty.attribute_values
source: No attribute values yet.
fa: هنوز مقدار ویژگی نیست.

# inventory.empty.stock
source: No on-hand balances. Complete a receipt or adjustment to post stock.
fa: موجودی ثبت نشده. یک رسید یا تعدیل را کامل کنید.

# inventory.empty.lots
source: No lots yet.
fa: هنوز لات/بچ نیست.

# inventory.empty.serials
source: No serial numbers yet.
fa: هنوز شماره سریال نیست.

# inventory.empty.operations
source: No warehouse operations yet.
fa: هنوز عملیات انبار نیست.

# inventory.empty.moves
source: No stock moves yet. Add lines, then set the operation to Done.
fa: هنوز حرکت موجودی نیست. سطرها را اضافه کنید و عملیات را «انجام‌شده» کنید.

# inventory.empty.adjustments
source: No adjustments yet.
fa: هنوز تعدیلی نیست.

# inventory.empty.returns
source: No RMAs yet.
fa: هنوز مرجوعی نیست.

# inventory.empty.planning
source: No reorder rules yet.
fa: هنوز قاعده سفارش مجدد نیست.

# inventory.empty.ledger
source: No ledger entries yet. Completing an operation posts debit and credit lines.
fa: هنوز سند دفتر موجودی نیست. تکمیل عملیات سطر بدهکار و بستانکار می‌زند.

# inventory.empty.cost_layers
source: No cost layers yet.
fa: هنوز لایه هزینه نیست.

# inventory.empty.hardware
source: No devices registered.
fa: دستگاهی ثبت نشده.

# inventory.empty.integrations
source: No integrations configured.
fa: یکپارچه‌سازی پیکربندی نشده.

# inventory.menu.overview
source: Overview
fa: نمای کلی

# inventory.menu.catalog
source: Catalog
fa: کاتالوگ

# inventory.menu.products
source: Products
fa: محصولات

# inventory.menu.units
source: Units of measure
fa: واحدهای اندازه‌گیری

# inventory.menu.attributes
source: Attributes
fa: ویژگی‌ها

# inventory.menu.warehouse
source: Warehouse
fa: انبار

# inventory.menu.locations
source: Locations
fa: محل‌ها

# inventory.menu.stock
source: Stock on hand
fa: موجودی

# inventory.menu.traceability
source: Lots & serials
fa: لات و سریال

# inventory.menu.operations
source: Operations
fa: عملیات

# inventory.menu.all_operations
source: All operations
fa: همه عملیات

# inventory.menu.receipts
source: Receipts
fa: رسید

# inventory.menu.fulfillment
source: Fulfillment
fa: خروج

# inventory.menu.transfers
source: Transfers
fa: انتقال

# inventory.menu.adjustments
source: Adjustments
fa: تعدیل

# inventory.menu.returns
source: Returns
fa: مرجوعی

# inventory.menu.planning
source: Planning
fa: برنامه‌ریزی

# inventory.menu.accounting
source: Valuation
fa: ارزش‌گذاری

# inventory.menu.ledger
source: Stock ledger
fa: دفتر موجودی

# inventory.menu.cost_layers
source: Cost layers
fa: لایه‌های هزینه

# inventory.menu.configuration
source: Configuration
fa: پیکربندی

# inventory.menu.hardware
source: Devices
fa: دستگاه‌ها

# inventory.menu.integrations
source: Integrations
fa: یکپارچه‌سازی

# inventory.stat.skus
source: Active SKUs
fa: SKU فعال

# inventory.stat.skus_hint
source: Product variants
fa: تنوع محصول

# inventory.stat.onhand
source: On hand
fa: موجودی

# inventory.stat.onhand_hint
source: Quantity across locations
fa: مقدار در همه محل‌ها

# inventory.stat.value
source: Inventory value
fa: ارزش موجودی

# inventory.stat.value_hint
source: From the stock ledger
fa: از دفتر موجودی

# inventory.stat.open
source: Open operations
fa: عملیات باز

# inventory.stat.open_hint
source: Not done or cancelled
fa: ناتمام یا لغوشده

# inventory.stat.stockout
source: Stockout risk
fa: خطر کمبود

# inventory.stat.stockout_hint
source: Below reorder point
fa: زیر نقطه سفارش

# inventory.stat.expiring
source: Lots expiring
fa: لات در حال انقضا

# inventory.stat.expiring_hint
source: Within 30 days
fa: تا ۳۰ روز

# inventory.stat.carrying
source: Carrying cost
fa: هزینه نگهداری

# inventory.stat.carrying_hint
source: Estimated 20% of on-hand value / year
fa: برآورد ۲۰٪ ارزش موجودی در سال

# inventory.stat.gmroi
source: Turnover proxy
fa: نرخ گردش

# inventory.stat.gmroi_hint
source: Needs sales history for true GMROI
fa: GMROI واقعی به تاریخچه فروش نیاز دارد

# inventory.overview.actions
source: Quick actions
fa: اقدام سریع

# inventory.overview.receive
source: Receive stock
fa: ورود کالا

# inventory.overview.fulfill
source: Fulfill orders
fa: خروج سفارش

# inventory.overview.stock
source: Stock on hand
fa: موجودی

# inventory.overview.plan
source: Reorder rules
fa: قواعد سفارش

# inventory.overview.about_title
source: How stock is kept
fa: موجودی چگونه نگه داشته می‌شود

# inventory.overview.about
source: On-hand quantity is a projection of an immutable double-entry ledger. Receipts, deliveries, transfers, adjustments, and RMAs post debit and credit lines. Valuation follows each product’s costing method (FIFO, LIFO, moving average, or standard). Completing an operation posts the journal; you cannot edit ledger rows by hand.
fa: مقدار موجودی تصویر دفتر کل دوطرفه و تغییرناپذیر است. رسید، تحویل، انتقال، تعدیل و مرجوعی سطر بدهکار و بستانکار می‌زنند. ارزش‌گذاری از روش بهای تمام‌شده هر محصول پیروی می‌کند. تکمیل عملیات سند را ثبت می‌کند؛ سطرهای دفتر دستی ویرایش نمی‌شوند.

# inventory.products.title
source: Products
fa: محصولات

# inventory.products.subtitle
source: Templates with tracking, costing, and dispatch strategy. Variants are the SKUs you stock.
fa: قالب با ردیابی، روش بها، و استراتژی خروج. تنوع‌ها SKUهایی هستند که انبار می‌کنید.

# inventory.variants.title
source: SKUs / variants
fa: SKU / تنوع

# inventory.variants.subtitle
source: Buy, stock, and sell units, barcodes (UPC/EAN), and standard cost.
fa: واحد خرید، انبار و فروش، بارکد (UPC/EAN)، و بهای استاندارد.

# inventory.uom_groups.title
source: Unit groups
fa: گروه واحد

# inventory.uom_groups.subtitle
source: Conversions only apply inside the same group (count, weight, volume).
fa: تبدیل فقط داخل یک گروه (تعداد، وزن، حجم) مجاز است.

# inventory.uoms.title
source: Units of measure
fa: واحد اندازه‌گیری

# inventory.uoms.subtitle
source: Ratio is how many reference units one of this UoM contains (dozen = 12).
fa: نسبت یعنی چند واحد مرجع در این واحد است (دوجین = ۱۲).

# inventory.attributes.title
source: Attributes
fa: ویژگی‌ها

# inventory.attributes.subtitle
source: Dynamic catalog attributes (color, size, grade) for product variants.
fa: ویژگی پویای کاتالوگ (رنگ، اندازه، درجه) برای تنوع محصول.

# inventory.attribute_values.title
source: Attribute values
fa: مقادیر ویژگی

# inventory.attribute_values.subtitle
source: Allowed values for select-type attributes.
fa: مقادیر مجاز برای ویژگی انتخابی.

# inventory.locations.title
source: Locations
fa: محل‌ها

# inventory.locations.subtitle
source: Warehouses down to bins, plus virtual locations for suppliers, customers, transit, scrap, and adjustments.
fa: از انبار تا خانه، به‌علاوه محل‌های مجازی تأمین‌کننده، مشتری، ترانزیت، ضایعات و تعدیل.

# inventory.locations.tree
source: Hierarchy
fa: سلسله‌مراتب

# inventory.locations.add
source: Add location
fa: افزودن محل

# inventory.locations.detail
source: Location
fa: محل

# inventory.locations.count
source: %d locations
fa: %d محل

# inventory.stock.title
source: Stock on hand
fa: موجودی

# inventory.stock.subtitle
source: Balances by SKU, location, and lot. Quantity is ledger-controlled.
fa: مانده بر اساس SKU، محل و لات. مقدار تحت کنترل دفتر است.

# inventory.lots.title
source: Lots / batches
fa: لات / بچ

# inventory.lots.subtitle
source: Expiry and manufactured dates drive FEFO dispatch and recalls.
fa: تاریخ انقضا و تولید برای FEFO و فراخوانی.

# inventory.serials.title
source: Serial numbers
fa: شماره سریال

# inventory.serials.subtitle
source: End-to-end identity for serialized items.
fa: هویت سرتاسری کالای سریالی.

# inventory.operations.title
source: Warehouse operations
fa: عملیات انبار

# inventory.operations.subtitle
source: Create an operation, add stock moves, then set state to Done to post the ledger.
fa: عملیات بسازید، حرکت اضافه کنید، سپس وضعیت را «انجام‌شده» کنید تا دفتر ثبت شود.

# inventory.operations.header
source: Operation
fa: عملیات

# inventory.operations.hint
source: Draft → Assigned (reserves quantity) → Done (posts debit/credit). Cancelled operations cannot be completed.
fa: پیش‌نویس → تخصیص (رزرو) → انجام‌شده (ثبت بدهکار/بستانکار). عملیات لغوشده قابل تکمیل نیست.

# inventory.moves.title
source: Stock moves
fa: حرکت موجودی

# inventory.moves.hint
source: Each line credits the source location and debits the destination. Lot-tracked products require a lot; serial-tracked products require a serial.
fa: هر سطر محل مبدأ را بستانکار و مقصد را بدهکار می‌کند. کالای لات‌دار به لات و کالای سریالی به سریال نیاز دارد.

# inventory.receipts.title
source: Receipts
fa: رسید

# inventory.receipts.subtitle
source: Inbound receiving: match a PO origin, optional QC status, then complete to put away.
fa: ورود کالا: مبدأ سفارش خرید، وضعیت کنترل کیفیت اختیاری، سپس تکمیل برای جانمایی.

# inventory.fulfillment.title
source: Fulfillment
fa: خروج

# inventory.fulfillment.subtitle
source: Outbound picks. Use wave and batch on the operation for wave/zone/batch picking.
fa: برداشت خروجی. موج و دسته را روی عملیات برای برداشت موجی/ناحیه‌ای/دسته‌ای بگذارید.

# inventory.transfers.title
source: Internal transfers
fa: انتقال داخلی

# inventory.transfers.subtitle
source: Move stock between locations or warehouses. Transit locations track stock in flight.
fa: جابجایی بین محل‌ها یا انبارها. محل ترانزیت موجودی در راه را نگه می‌دارد.

# inventory.adjustments.title
source: Adjustments & cycle counts
fa: تعدیل و شمارش

# inventory.adjustments.subtitle
source: Set counted quantity and mark Done. The difference posts against the inventory-adjustment location.
fa: مقدار شمارش‌شده را بگذارید و «انجام‌شده» کنید. اختلاف به محل تعدیل موجودی می‌رود.

# inventory.returns.title
source: Returns / RMA
fa: مرجوعی / RMA

# inventory.returns.subtitle
source: Set state to Received to bring stock back. Disposition chooses restock, repair, quarantine, scrap, or credit-only.
fa: وضعیت «دریافت‌شده» موجودی را برمی‌گرداند. تعیین تکلیف: موجودی مجدد، تعمیر، قرنطینه، ضایعات یا فقط اعتبار.

# inventory.planning.title
source: Reorder rules
fa: قواعد سفارش مجدد

# inventory.planning.subtitle
source: Safety stock: reorder point = demand × lead time + safety stock. Min/max uses min as the reorder point. Forecast uses the same lead-time model until a demand history feed is connected.
fa: موجودی ایمنی: نقطه سفارش = تقاضا × زمان تأمین + موجودی ایمنی. حداقل/حداکثر از حداقل به‌عنوان نقطه سفارش استفاده می‌کند. پیش‌بینی تا اتصال خوراک تاریخچه تقاضا همان مدل زمان تأمین را به کار می‌برد.

# inventory.ledger.title
source: Stock ledger
fa: دفتر موجودی

# inventory.ledger.subtitle
source: Immutable debit and credit lines. This is the audit trail for quantity and value.
fa: سطرهای بدهکار و بستانکار تغییرناپذیر؛ مسیر حسابرسی مقدار و ارزش.

# inventory.cost_layers.title
source: Cost layers
fa: لایه‌های هزینه

# inventory.cost_layers.subtitle
source: Remaining FIFO/LIFO/average layers created on inbound and consumed on outbound.
fa: لایه‌های FIFO/LIFO/میانگین که در ورود ساخته و در خروج مصرف می‌شوند.

# inventory.hardware.title
source: Warehouse devices
fa: دستگاه‌های انبار

# inventory.hardware.subtitle
source: Registry for barcode scanners, RFID readers, mobile apps, and MQTT/Bluetooth sensors. Pairing and telemetry are extension points.
fa: ثبت اسکنر بارکد، خواننده RFID، اپ موبایل و حسگر MQTT/بلوتوث. جفت‌سازی و تله‌متری نقطه توسعه است.

# inventory.integrations.title
source: Integrations
fa: یکپارچه‌سازی

# inventory.integrations.subtitle
source: Webhook and ERP connector records (SAP, NetSuite, Odoo, commerce, CRM). Delivery is event-driven from the stock ledger.
fa: وب‌هوک و کانکتور ERP (SAP، NetSuite، Odoo، فروشگاه، CRM). ارسال رویداد از دفتر موجودی است.

# inventory.field.name
source: Name
fa: نام

# inventory.field.code
source: Code
fa: کد

# inventory.field.description
source: Description
fa: شرح

# inventory.field.category
source: Category
fa: دسته

# inventory.field.tracking
source: Tracking
fa: ردیابی

# inventory.field.costingMethod
source: Costing method
fa: روش بها

# inventory.field.dispatchStrategy
source: Dispatch
fa: استراتژی خروج

# inventory.field.shelfLifeDays
source: Shelf life (days)
fa: عمر قفسه (روز)

# inventory.field.attributeSchema
source: Attribute schema
fa: طرح ویژگی

# inventory.field.status
source: Status
fa: وضعیت

# inventory.field.notes
source: Notes
fa: یادداشت

# inventory.field.productId
source: Product
fa: محصول

# inventory.field.barcode
source: Barcode
fa: بارکد

# inventory.field.attributes
source: Attributes
fa: ویژگی‌ها

# inventory.field.buyUomId
source: Buy UoM
fa: واحد خرید

# inventory.field.stockUomId
source: Stock UoM
fa: واحد انبار

# inventory.field.sellUomId
source: Sell UoM
fa: واحد فروش

# inventory.field.standardCost
source: Standard cost
fa: بهای استاندارد

# inventory.field.listPrice
source: List price
fa: قیمت فروش

# inventory.field.weight
source: Weight
fa: وزن

# inventory.field.averageCost
source: Average cost
fa: بهای میانگین

# inventory.field.locationType
source: Type
fa: نوع محل

# inventory.field.parentId
source: Parent
fa: والد

# inventory.field.usage
source: Usage
fa: کاربرد

# inventory.field.active
source: Active
fa: فعال

# inventory.field.id
source: ID
fa: شناسه

# inventory.field.locationId
source: Location
fa: محل

# inventory.field.lotId
source: Lot
fa: لات

# inventory.field.serial
source: Serial
fa: سریال

# inventory.field.serialId
source: Serial
fa: سریال

# inventory.field.quantity
source: Quantity
fa: مقدار

# inventory.field.reservedQty
source: Reserved qty
fa: مقدار رزرو

# inventory.field.uomId
source: UoM
fa: واحد

# inventory.field.unitCost
source: Unit cost
fa: بهای واحد

# inventory.field.value
source: Value
fa: ارزش

# inventory.field.pickingType
source: Type
fa: نوع عملیات

# inventory.field.state
source: State
fa: وضعیت

# inventory.field.sourceLocationId
source: From
fa: از

# inventory.field.destLocationId
source: To
fa: به

# inventory.field.fromLocationId
source: From
fa: از

# inventory.field.toLocationId
source: To
fa: به

# inventory.field.scheduledDate
source: Scheduled
fa: زمان برنامه‌ریزی

# inventory.field.doneDate
source: Completed
fa: زمان انجام

# inventory.field.origin
source: Origin
fa: مبدأ

# inventory.field.partnerName
source: Partner
fa: طرف حساب

# inventory.field.qcStatus
source: QC
fa: کنترل کیفیت

# inventory.field.wave
source: Wave
fa: موج

# inventory.field.batch
source: Batch
fa: دسته

# inventory.field.pickingId
source: Operation
fa: عملیات

# inventory.field.moveId
source: Move
fa: حرکت

# inventory.field.doneQty
source: Done qty
fa: مقدار انجام‌شده

# inventory.field.countedQty
source: Counted qty
fa: مقدار شمارش

# inventory.field.systemQty
source: System qty
fa: مقدار سیستم

# inventory.field.reason
source: Reason
fa: دلیل

# inventory.field.customerName
source: Customer
fa: مشتری

# inventory.field.disposition
source: Disposition
fa: تعیین تکلیف

# inventory.field.method
source: Method
fa: روش

# inventory.field.minQty
source: Min qty
fa: حداقل

# inventory.field.maxQty
source: Max qty
fa: حداکثر

# inventory.field.safetyStock
source: Safety stock
fa: موجودی ایمنی

# inventory.field.leadTimeDays
source: Lead time (days)
fa: زمان تأمین (روز)

# inventory.field.avgDailyDemand
source: Avg daily demand
fa: تقاضای روزانه میانگین

# inventory.field.reorderPoint
source: Reorder point
fa: نقطه سفارش

# inventory.field.qtyToOrder
source: Qty to order
fa: مقدار سفارش

# inventory.field.deviceType
source: Device type
fa: نوع دستگاه

# inventory.field.identifier
source: Identifier
fa: شناسه دستگاه

# inventory.field.kind
source: Kind
fa: گونه

# inventory.field.endpoint
source: Endpoint
fa: نقطه پایانی

# inventory.field.events
source: Events
fa: رویدادها

# inventory.field.secret
source: Secret
fa: رمز

# inventory.field.config
source: Config
fa: پیکربندی

# inventory.field.lastSeen
source: Last seen
fa: آخرین مشاهده

# inventory.field.symbol
source: Symbol
fa: نماد

# inventory.field.ratio
source: Ratio
fa: نسبت

# inventory.field.rounding
source: Rounding
fa: گرد کردن

# inventory.field.uomType
source: UoM type
fa: نوع واحد

# inventory.field.groupId
source: Group
fa: گروه

# inventory.field.attributeType
source: Attribute type
fa: نوع ویژگی

# inventory.field.attributeId
source: Attribute
fa: ویژگی

# inventory.field.expiryDate
source: Expiry date
fa: تاریخ انقضا

# inventory.field.manufacturedDate
source: Manufactured date
fa: تاریخ تولید

# inventory.field.side
source: Side
fa: سمت

# inventory.field.occurredAt
source: Occurred at
fa: زمان وقوع

# inventory.field.memo
source: Memo
fa: یادداشت سند

# inventory.field.originalQty
source: Original qty
fa: مقدار اولیه

# inventory.field.receivedAt
source: Received at
fa: زمان دریافت

# inventory.field.sourceMoveId
source: Source move
fa: حرکت مبدأ

# inventory.enum.uom.uomType.reference
source: Reference
fa: مرجع

# inventory.enum.uom.uomType.bigger
source: Bigger
fa: بزرگ‌تر

# inventory.enum.uom.uomType.smaller
source: Smaller
fa: کوچک‌تر

# inventory.enum.attribute.attributeType.select
source: Select
fa: انتخابی

# inventory.enum.attribute.attributeType.text
source: Text
fa: متن

# inventory.enum.attribute.attributeType.number
source: Number
fa: عدد

# inventory.enum.product.tracking.none
source: None
fa: بدون ردیابی

# inventory.enum.product.tracking.lot
source: Lot / batch
fa: لات / بچ

# inventory.enum.product.tracking.serial
source: Serial
fa: سریال

# inventory.enum.product.tracking.both
source: Lot and serial
fa: لات و سریال

# inventory.enum.product.costingMethod.moving_average
source: Moving average
fa: میانگین متحرک

# inventory.enum.product.costingMethod.standard
source: Standard cost
fa: بهای استاندارد

# inventory.enum.product.status.draft
source: Draft
fa: پیش‌نویس

# inventory.enum.product.status.active
source: Active
fa: فعال

# inventory.enum.product.status.discontinued
source: Discontinued
fa: متوقف

# inventory.enum.product_variant.status.active
source: Active
fa: فعال

# inventory.enum.product_variant.status.inactive
source: Inactive
fa: غیرفعال

# inventory.enum.location.locationType.warehouse
source: Warehouse
fa: انبار

# inventory.enum.location.locationType.zone
source: Zone
fa: ناحیه

# inventory.enum.location.locationType.aisle
source: Aisle
fa: راهرو

# inventory.enum.location.locationType.rack
source: Rack
fa: قفسه

# inventory.enum.location.locationType.shelf
source: Shelf
fa: طبقه

# inventory.enum.location.locationType.bin
source: Bin
fa: خانه

# inventory.enum.location.locationType.supplier
source: Supplier
fa: تأمین‌کننده

# inventory.enum.location.locationType.customer
source: Customer
fa: مشتری

# inventory.enum.location.locationType.transit
source: Transit
fa: ترانزیت

# inventory.enum.location.locationType.scrap
source: Scrap
fa: ضایعات

# inventory.enum.location.locationType.inventory
source: Inventory loss
fa: کسری/تعدیل موجودی

# inventory.enum.location.locationType.quarantine
source: Quarantine
fa: قرنطینه

# inventory.enum.location.locationType.production
source: Production
fa: تولید

# inventory.enum.location.usage.internal
source: Internal
fa: داخلی

# inventory.enum.location.usage.virtual
source: Virtual
fa: مجازی

# inventory.enum.stock_serial.status.available
source: Available
fa: موجود

# inventory.enum.stock_serial.status.reserved
source: Reserved
fa: رزرو

# inventory.enum.stock_serial.status.in_transit
source: In transit
fa: در راه

# inventory.enum.stock_serial.status.sold
source: Sold
fa: فروخته

# inventory.enum.stock_serial.status.scrapped
source: Scrapped
fa: ضایعات

# inventory.enum.stock_serial.status.quarantine
source: Quarantine
fa: قرنطینه

# inventory.enum.stock_ledger.side.debit
source: Debit
fa: بدهکار

# inventory.enum.stock_ledger.side.credit
source: Credit
fa: بستانکار

# inventory.enum.picking.pickingType.incoming
source: Receipt
fa: رسید

# inventory.enum.picking.pickingType.outgoing
source: Delivery
fa: تحویل

# inventory.enum.picking.pickingType.internal
source: Internal
fa: داخلی

# inventory.enum.picking.pickingType.return
source: Return
fa: مرجوعی

# inventory.enum.picking.state.draft
source: Draft
fa: پیش‌نویس

# inventory.enum.picking.state.confirmed
source: Confirmed
fa: تأییدشده

# inventory.enum.picking.state.assigned
source: Assigned
fa: تخصیص‌یافته

# inventory.enum.picking.state.done
source: Done
fa: انجام‌شده

# inventory.enum.picking.state.cancelled
source: Cancelled
fa: لغوشده

# inventory.enum.picking.qcStatus.pending
source: Pending
fa: در انتظار

# inventory.enum.picking.qcStatus.passed
source: Passed
fa: قبول

# inventory.enum.picking.qcStatus.failed
source: Failed
fa: رد

# inventory.enum.picking.qcStatus.skipped
source: Skipped
fa: نادیده

# inventory.enum.stock_move.state.draft
source: Draft
fa: پیش‌نویس

# inventory.enum.stock_move.state.done
source: Done
fa: انجام‌شده

# inventory.enum.stock_move.state.cancelled
source: Cancelled
fa: لغوشده

# inventory.enum.adjustment.reason.cycle_count
source: Cycle count
fa: شمارش دوره‌ای

# inventory.enum.adjustment.reason.physical
source: Physical count
fa: شمارش فیزیکی

# inventory.enum.adjustment.reason.damage
source: Damage
fa: آسیب

# inventory.enum.adjustment.reason.found
source: Found
fa: یافت‌شده

# inventory.enum.adjustment.reason.data_fix
source: Data fix
fa: اصلاح داده

# inventory.enum.adjustment.state.draft
source: Draft
fa: پیش‌نویس

# inventory.enum.adjustment.state.confirmed
source: Confirmed
fa: تأییدشده

# inventory.enum.adjustment.state.done
source: Done
fa: انجام‌شده

# inventory.enum.rma.state.draft
source: Draft
fa: پیش‌نویس

# inventory.enum.rma.state.received
source: Received
fa: دریافت‌شده

# inventory.enum.rma.state.dispositioned
source: Dispositioned
fa: تعیین‌تکلیف‌شده

# inventory.enum.rma.state.closed
source: Closed
fa: بسته

# inventory.enum.rma.disposition.restock
source: Restock
fa: موجودی مجدد

# inventory.enum.rma.disposition.repair
source: Repair
fa: تعمیر

# inventory.enum.rma.disposition.quarantine
source: Quarantine
fa: قرنطینه

# inventory.enum.rma.disposition.scrap
source: Scrap
fa: ضایعات

# inventory.enum.rma.disposition.credit
source: Credit only
fa: فقط اعتبار

# inventory.enum.reorder_rule.method.min_max
source: Min / max
fa: حداقل / حداکثر

# inventory.enum.reorder_rule.method.safety_stock
source: Safety stock
fa: موجودی ایمنی

# inventory.enum.reorder_rule.method.forecast
source: Forecast
fa: پیش‌بینی

# inventory.enum.iot_device.deviceType.barcode_scanner
source: Barcode scanner
fa: اسکنر بارکد

# inventory.enum.iot_device.deviceType.rfid_reader
source: RFID reader
fa: خواننده RFID

# inventory.enum.iot_device.deviceType.mobile
source: Mobile
fa: موبایل

# inventory.enum.iot_device.deviceType.mqtt_sensor
source: MQTT sensor
fa: حسگر MQTT

# inventory.enum.iot_device.deviceType.bluetooth_sensor
source: Bluetooth sensor
fa: حسگر بلوتوث

# inventory.enum.iot_device.status.online
source: Online
fa: آنلاین

# inventory.enum.iot_device.status.offline
source: Offline
fa: آفلاین

# inventory.enum.iot_device.status.disabled
source: Disabled
fa: غیرفعال

# inventory.enum.integration.kind.webhook
source: Webhook
fa: وب‌هوک
