Repository: xerxesar/kaizengo
Catalog: apps/inventory/locale/*.po
Languages: fa

# inventory.enum.integration.kind.custom
source: Custom
fa: سفارشی

# inventory.error.ledger_immutable
source: Stock ledger entries are immutable
fa: ردیف‌های دفتر موجودی تغییرناپذیرند

# inventory.error.quant_create
source: On-hand balances are created by stock posting
fa: موجودی روی دست با ثبت عملیات انبار ساخته می‌شود

# inventory.error.ledger_create
source: Stock ledger entries are posted by operations, not entered directly
fa: ردیف‌های دفتر با عملیات انبار ثبت می‌شوند، نه به‌صورت دستی

# inventory.error.quant_update
source: On-hand balances are ledger-controlled; use an adjustment or stock operation
fa: موجودی روی دست از دفتر کنترل می‌شود؛ از تعدیل یا عملیات انبار استفاده کنید

# inventory.error.quant_delete
source: On-hand balances cannot be deleted; use an adjustment
fa: موجودی روی دست را نمی‌توان حذف کرد؛ از تعدیل استفاده کنید

# inventory.error.cost_layer
source: Cost layers are maintained by stock posting
fa: لایه‌های بها با ثبت موجودی نگهداری می‌شوند

# inventory.error.move_done
source: Completed stock moves cannot be changed
fa: حرکت‌های تکمیل‌شده را نمی‌توان تغییر داد

# inventory.error.uom_ratio
source: Unit of measure ratio must be positive
fa: نسبت واحد اندازه‌گیری باید مثبت باشد

# inventory.error.picking_cancelled_complete
source: Cancelled operations cannot be completed
fa: عملیات لغوشده را نمی‌توان تکمیل کرد

# inventory.error.picking_done_cancel
source: Completed operations cannot be cancelled; create a reverse transfer
fa: عملیات تکمیل‌شده را نمی‌توان لغو کرد؛ یک انتقال معکوس بسازید

# inventory.error.picking_done_delete
source: Completed operations cannot be deleted
fa: عملیات تکمیل‌شده را نمی‌توان حذف کرد

# inventory.error.qty_positive
source: Quantity must be positive
fa: مقدار باید مثبت باشد

# inventory.error.uom_convert
source: Cannot convert between different units of measure
fa: نمی‌توان بین واحدهای اندازه‌گیری متفاوت تبدیل کرد

# inventory.error.serial_required
source: This product requires a serial number
fa: این محصول به شماره سریال نیاز دارد

# inventory.error.lot_required
source: This product requires a lot/batch number
fa: این محصول به شماره لات/بچ نیاز دارد

# inventory.error.lot_and_serial_required
source: This product requires both a lot and a serial number
fa: این محصول به لات و سریال نیاز دارد

# inventory.error.move_locations
source: Stock move needs source and destination locations
fa: حرکت موجودی به مبدأ و مقصد نیاز دارد

# inventory.error.move_qty
source: Stock move quantity must be positive
fa: مقدار حرکت موجودی باید مثبت باشد

# inventory.error.picking_no_moves
source: Cannot complete an operation with no stock moves
fa: نمی‌توان عملیاتی بدون حرکت موجودی را تکمیل کرد

# inventory.error.no_qty_reserve
source: No on-hand quantity to reserve for this move
fa: موجودی روی دستی برای رزرو این حرکت نیست

# inventory.error.insufficient_reserve
source: Insufficient available quantity to reserve
fa: موجودی قابل رزرو کافی نیست

# inventory.error.rma_location
source: RMA needs a destination location
fa: مرجوعی به محل مقصد نیاز دارد

# inventory.error.rma_qty
source: RMA quantity must be positive
fa: مقدار مرجوعی باید مثبت باشد

# inventory.error.no_location
source: No %s location configured
fa: محل از نوع %s پیکربندی نشده است
