Repository: xerxesar/kaizengo
Catalog: apps/appman/locale/*.po
Languages: fa

# nav.appman
source: Apps
fa: برنامه‌ها

# appman.menu.apps
source: Apps
fa: برنامه‌ها

# appman.title
source: Apps
fa: برنامه‌ها

# appman.subtitle
source: Install or upgrade bundled apps. Install runs migrations and loads the app into this process.
fa: نصب یا ارتقای برنامه‌های همراه. نصب مهاجرت‌ها را اجرا می‌کند و برنامه را در همین فرایند بارگذاری می‌کند.

# appman.search
source: Search apps…
fa: جستجوی برنامه…

# appman.installed
source: Installed
fa: نصب‌شده

# appman.available
source: Available
fa: موجود

# appman.upgrade
source: Upgrade
fa: ارتقا

# appman.system
source: System
fa: سیستمی

# appman.install
source: Install
fa: نصب

# appman.version
source: Version %s
fa: نسخه %s

# appman.installed_version
source: Installed %s
fa: نصب‌شده %s

# appman.depends
source: Depends on %s
fa: وابسته به %s

# appman.empty
source: No apps match.
fa: برنامه‌ای پیدا نشد.

# appman.loaded
source: Loaded
fa: بارگذاری‌شده
